# akka-artemis-s3

./: README.md  application.conf  pom.xml
activemq/: README.md
src/main/: GuardianActor.scala
src/main/resources/: application.conf
src/main/scala/com/statisticalfx/jms/: JmsConsumerActor.scala  JmsProducerBase.scala  OneMessagePerFileInDirectoryApp.scala  ProcessJmsQueueApp.scala
